import './style.css'

export const DeliveryPage = () => {

    return <div className = "delivery-page">
        <div className = "information-container">
            <p className = "condition-title">Общие условия доставки</p>
            <ul className = "condition-list">
                <li>При заказе товара до 14:00 в будний день при наличии товара - доставка производится в этот же день, после 14:00 – на следующий день.</li>
                <li>Некоторые заявки при наличии товара, оформленные после 15.00 пятницы, а также в выходные и праздничные дни, доступны к выполнению на следующий рабочий день по причине отсутствия отгрузок со склада поставщиков.</li>
                <li>Время работы курьерской службы: 11.00 - 23.00 без выходных.</li>
            </ul>
            <p className = "condition-title">Условия доставки по Минску (за исключением п.Сокол):</p>
            <ul className = "condition-list">
                <li>Доставка товаров стоимостью свыше 200 бел.руб. и весом до 50 кг. в пределах МКАД - бесплатно.</li>
                <li>Доставка товаров стоимостью до 200 бел.руб.  или весом свыше 50 кг. в пределах МКАД - от 5 рублей.</li>
            </ul>
            <p className = "condition-title">Стоимость доставки по Минскому району:</p>
            <ul className = "condition-list">
                <li>Доставка заказа стоимостью до 199 руб. или весом свыше 50 кг. в населенные пункты, расположенные в пределах 20 км от центра г. Минска - от 5 рублей;</li>
                <li>Доставка заказа стоимостью от 200 руб. и весом до 50 кг. в населенные пункты, расположенные в пределах 20 км от центра г. Минска – бесплатно;</li>
                <li>Доставка заказа стоимостью до 199 руб. или весом свыше 50 кг в населенные пункты, расположенные на расстоянии свыше 20 км от центра г. Минска – от 14 руб;</li>
                <li>Доставка заказа стоимостью от 200 руб. и весом до 50 кг. в населенные пункты, расположенные на расстоянии свыше 20 км от центра г. Минска – от 9 руб.</li>
            </ul>
        </div>
    </div>
}